<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSlider" name="zoom">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>240</y>
      <width>17</width>
      <height>160</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Zoom</string>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QSlider" name="brightness">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>17</width>
      <height>160</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Brightness</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="camera_icon">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>400</y>
      <width>87</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>CAMERA ICON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="video_icon">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>400</y>
      <width>87</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>VIDEO ICON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="operatemanually">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>400</y>
      <width>141</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>OPERATE MANUALLY</string>
    </property>
   </widget>
   <widget class="QLabel" name="frame_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>391</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>frame_label</zorder>
   <zorder>zoom</zorder>
   <zorder>brightness</zorder>
   <zorder>camera_icon</zorder>
   <zorder>video_icon</zorder>
   <zorder>operatemanually</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
